A: code used to create database

create database tokyo_subway_system;

use tokyo_subway_system;

CREATE TABLE Line_T (
    LineName VARCHAR(30) NOT NULL,
    LineSymbol CHAR(1) NOT NULL,
    LineColor VARCHAR(20),
    CONSTRAINT Line_PK PRIMARY KEY (LineName)
);

CREATE TABLE Station_T (
    StationName VARCHAR(30) NOT NULL,
    LineName VARCHAR(30) NOT NULL,
    StationNumber NUMERIC(10) NOT NULL,
    CONSTRAINT Station_PK PRIMARY KEY (StationName , LineName)
--     CONSTRAINT Station_FK FOREIGN KEY (LineName)
--         REFERENCES line_t (LineName)
);

CREATE TABLE Transfer_Ralationship_T (
    LineName VARCHAR(30) NOT NULL,
    StationName VARCHAR(30) NOT NULL,
    Transfer_Station CHAR(10) NOT NULL,
    CONSTRAINT Transfer_Relationship_PK PRIMARY KEY (LineName , StationName)
--     CONSTRAINT Transfer_ralationship_FK FOREIGN KEY (LineName)
--         REFERENCES line_t (LineName),
--     CONSTRAINT Transfer_ralationship_FK FOREIGN KEY (StationName)
--         REFERENCES station_t (StationName)
);

insert into line_t values
('Asakusa Line','A','Rose'),
('Mita Line','I','Blue'),
('Shinjuku Line','S','Leaf'),
('Ginza Line','G','Orange'),
('Hibiya Line','H','Silver'),
('Tozai Line','T','Sky'),
('Chiyoda Line','C','Green'),
('Yurakucho Line','Y','Gold'),
('Hanzomon Line','Z','Purple'),
('Namboku Line','N','Emerald'),
('Fukutoshin Line','F','Brown');

insert into transfer_ralationship_t value
('Asakusa Line','Nishi-magome','No'),
('Asakusa Line','Magome','No'),
('Asakusa Line','Nakanobu','No'),
('Asakusa Line','Togoshi','No'),
('Asakusa Line','Gotanda','No'),
('Asakusa Line','Takanawadai','No'),
('Asakusa Line','Sengakuji','No'),
('Asakusa Line','Mita','Yes'),
('Asakusa Line','Daimon','No'),
('Asakusa Line','Shimbashi','Yes'),
('Asakusa Line','Higashi-ginza','Yes'),
('Asakusa Line','Takaracho','No'),
('Asakusa Line','Nihombashi','Yes'),
('Asakusa Line','Ningyocho','Yes'),
('Asakusa Line','Bakuroyokoyama','Yes'),
('Asakusa Line','Asakusabashi','No'),
('Asakusa Line','Kuramae','No'),
('Asakusa Line','Asakusa','Yes'),
('Asakusa Line','Honjo-azumabashi','No'),
('Asakusa Line','Oshiage','Yes'),
('Mita Line','Meguro','Yes'),
('Mita Line','Shirokanedai','Yes'),
('Mita Line','Shirokane-takanawa','Yes'),
('Mita Line','Mita','Yes'),
('Mita Line','Shibakoen','No'),
('Mita Line','Onarimon','No'),
('Mita Line','Uchisaiwaicho','No'),
('Mita Line','Hibiya','Yes'),
('Mita Line','Otemachi','Yes'),
('Mita Line','Jimbocho','Yes'),
('Mita Line','Suidobashi','No'),
('Mita Line','Kasuga','Yes'),
('Mita Line','Hakusan','No'),
('Mita Line','Sengoku','No'),
('Mita Line','Sugamo','No'),
('Mita Line','Nishi-sugamo','No'),
('Mita Line','Shinitabashi','No'),
('Mita Line','Itabashikuyakushomae','No'),
('Mita Line','Itabashihoncho','No'),
('Mita Line','Motohasunuma','No'),
('Mita Line','Shimura-sakaue','No'),
('Mita Line','Shimura0sanchome','No'),
('Mita Line','Hasune','No'),
('Mita Line','Nishidai','No'),
('Mita Line','Takashimadaira','No'),
('Mita Line','Shin-takashimadaira','No'),
('Mita Line','Nishi-takashimadaira','No'),
('Shinjuku Line','Shinijuku','No'),
('Shinjuku Line','Shinjuku-sanchome','Yes'),
('Shinjuku Line','Akebonobashi','No'),
('Shinjuku Line','Ichigaya','Yes'),
('Shinjuku Line','Kudanshita','Yes'),
('Shinjuku Line','Jimbocho','Yes'),
('Shinjuku Line','Ogawamachi','Yes'),
('Shinjuku Line','Iwamotocho','Yes'),
('Shinjuku Line','Bakuroyokoyama','Yes'),
('Shinjuku Line','Hamacho','No'),
('Shinjuku Line','Morishita','No'),
('Shinjuku Line','Kikukawa','No'),
('Shinjuku Line','Sumiyoshi','Yes'),
('Shinjuku Line','Nishi-ojima','No'),
('Shinjuku Line','Ojima','No'),
('Shinjuku Line','Higashi-ojima','No'),
('Shinjuku Line','Funabori','No'),
('Shinjuku Line','Ichinoe','No'),
('Shinjuku Line','Mizue','No'),
('Shinjuku Line','Shinozaki','No'),
('Shinjuku Line','Motoyawata','No'),
('Ginza Line','Shibuya','Yes'),
('Ginza Line','Omote-sando','Yes'),
('Ginza Line','Gaiemmae','No'),
('Ginza Line','Aoyama-itchome','Yes'),
('Ginza Line','Akasaka-mitsuke','Yes'),
('Ginza Line','Tameike-sanno','Yes'),
('Ginza Line','Toranomon','No'),
('Ginza Line','Shimbashi','Yes'),
('Ginza Line','Ginza','Yes'),
('Ginza Line','Kyobashi','No'),
('Ginza Line','Nihombashi','Yes'),
('Ginza Line','Mitsukoshimae','Yes'),
('Ginza Line','Kanda','No'),
('Ginza Line','Suehirocho','No'),
('Ginza Line','Ueno-hirokoji','Yes'),
('Ginza Line','Ueno','Yes'),
('Ginza Line','Inaricho','No'),
('Ginza Line','Tawaramachi','No'),
('Ginza Line','Asakusa','Yes'),
('Hibiya Line','Naka-meguro','No'),
('Hibiya Line','Ebisu','No'),
('Hibiya Line','Hiro-o','No'),
('Hibiya Line','Roppongi','No'),
('Hibiya Line','Kamiyacho','No'),
('Hibiya Line','Kasumigaseki','Yes'),
('Hibiya Line','Hibiya','Yes'),
('Hibiya Line','Ginza','Yes'),
('Hibiya Line','Higashi-ginza','Yes'),
('Hibiya Line','Tsukiji','No'),
('Hibiya Line','Hatchobori','No'),
('Hibiya Line','Kayabacho','Yes'),
('Hibiya Line','Ningyocho','Yes'),
('Hibiya Line','Kodemmacho','No'),
('Hibiya Line','Iwamotocho','Yes'),
('Hibiya Line','Ueno-hirokoji','Yes'),
('Hibiya Line','Ueno','Yes'),
('Hibiya Line','Iriya','No'),
('Hibiya Line','Minowa','No'),
('Hibiya Line','Minami-senju','No'),
('Hibiya Line','Kita-senju','Yes'),
('Tozai Line','Nakano','No'),
('Tozai Line','Ochiai','No'),
('Tozai Line','Takadanobaba','No'),
('Tozai Line','Waseda','No'),
('Tozai Line','Kagurazaka','No'),
('Tozai Line','Iidabashi','Yes'),
('Tozai Line','Kudanshita','Yes'),
('Tozai Line','Takebashi','No'),
('Tozai Line','Otemachi','Yes'),
('Tozai Line','Nihombashi','Yes'),
('Tozai Line','Kayabacho','Yes'),
('Tozai Line','Monzen-nakacho','No'),
('Tozai Line','Kiba','No'),
('Tozai Line','Toyocho','No'),
('Tozai Line','Minami-sunamachi','No'),
('Tozai Line','Nishi-kasai','No'),
('Tozai Line','Kasai','No'),
('Tozai Line','Urayasu','No'),
('Tozai Line','Minami-gyotoku','No'),
('Tozai Line','Gyotoku','No'),
('Tozai Line','Myoden','No'),
('Tozai Line','Baraki-nakayama','No'),
('Tozai Line','Nishi-funabashi','No'),
('Chiyoda Line','Yoyogi-uehara','No'),
('Chiyoda Line','Yoyogi-koen','No'),
('Chiyoda Line','Meiji-jingumae','Yes'),
('Chiyoda Line','Omote-sando','Yes'),
('Chiyoda Line','Nogizaka','No'),
('Chiyoda Line','Akasaka','No'),
('Chiyoda Line','Tameike-sanno','Yes'),
('Chiyoda Line','Kasumigaseki','Yes'),
('Chiyoda Line','Hibiya','Yes'),
('Chiyoda Line','Nijubashimae','No'),
('Chiyoda Line','Otemachi','Yes'),
('Chiyoda Line','Ogawamachi','Yes'),
('Chiyoda Line','Yushima','No'),
('Chiyoda Line','Nezu','No'),
('Chiyoda Line','Sendagi','No'),
('Chiyoda Line','Nishi-nippori','No'),
('Chiyoda Line','Machiya','No'),
('Chiyoda Line','Kita-senju','Yes'),
('Chiyoda Line','Ayase','No'),
('Chiyoda Line','Kita-ayase','No'),
('Yurakucho Line','Wakoshi','Yes'),
('Yurakucho Line','Chikatetsu-narimasu','Yes'),
('Yurakucho Line','Chikatetsu-akatsuka','Yes'),
('Yurakucho Line','Heiwadai','Yes'),
('Yurakucho Line','Hikawadai','Yes'),
('Yurakucho Line','Kotake-mukaihara','Yes'),
('Yurakucho Line','Senkawa','Yes'),
('Yurakucho Line','Kanamecho','Yes'),
('Yurakucho Line','Ikebukuro','Yes'),
('Yurakucho Line','Higashi-ikebukuro','No'),
('Yurakucho Line','Gokokuji','No'),
('Yurakucho Line','Edogawabashi','No'),
('Yurakucho Line','Iidabashi','Yes'),
('Yurakucho Line','Ichigaya','Yes'),
('Yurakucho Line','Kojimachi','No'),
('Yurakucho Line','Akasaka-mitsuke','Yes'),
('Yurakucho Line','Sakuradamon','No'),
('Yurakucho Line','Hibiya','Yes'),
('Yurakucho Line','Ginza-itchome','No'),
('Yurakucho Line','Shintomicho','No'),
('Yurakucho Line','Tsukishima','No'),
('Yurakucho Line','Toyosu','No'),
('Yurakucho Line','Tatsumi','No'),
('Yurakucho Line','Shin-kiba','No'),
('Hanzomon Line','Shibuya','Yes'),
('Hanzomon Line','Omote-sando','Yes'),
('Hanzomon Line','Aoyama-itchome','Yes'),
('Hanzomon Line','Akasaka-mitsuke','Yes'),
('Hanzomon Line','Hanzomon','No'),
('Hanzomon Line','Kudanshita','Yes'),
('Hanzomon Line','Jimbocho','Yes'),
('Hanzomon Line','Otemachi','Yes'),
('Hanzomon Line','Mitsukoshimae','Yes'),
('Hanzomon Line','Suitengumae','No'),
('Hanzomon Line','Kiyosumi-shirakawa','No'),
('Hanzomon Line','Sumiyoshi','Yes'),
('Hanzomon Line','Kinshicho','No'),
('Hanzomon Line','Oshiage','Yes'),
('Namboku Line','Meguro','Yes'),
('Namboku Line','Shirokanedai','Yes'),
('Namboku Line','Shirokane-takanawa','Yes'),
('Namboku Line','Azabu-juban','No'),
('Namboku Line','Roppongi-itchome','No'),
('Namboku Line','Tameike-sanno','Yes'),
('Namboku Line','Akasaka-mitsuke','Yes'),
('Namboku Line','Yotsuya','No'),
('Namboku Line','Ichigaya','Yes'),
('Namboku Line','Iidabashi','Yes'),
('Namboku Line','Kasuga','Yes'),
('Namboku Line','Todaimae','No'),
('Namboku Line','Hon-Komagome','No'),
('Namboku Line','Komagome','No'),
('Namboku Line','Nishigahara','No'),
('Namboku Line','Oji','No'),
('Namboku Line','Oji-kamiya','No'),
('Namboku Line','Shimo','No'),
('Namboku Line','Akabane-iwabuchi','No'),
('Fukutoshin Line','Wakoshi','Yes'),
('Fukutoshin Line','Chikatetsu-narimasu','Yes'),
('Fukutoshin Line','Chikatetsu-akalasuka','Yes'),
('Fukutoshin Line','Heiwadai','Yes'),
('Fukutoshin Line','Hikawadai','Yes'),
('Fukutoshin Line','Kotake-mukaihara','Yes'),
('Fukutoshin Line','Senkawa','Yes'),
('Fukutoshin Line','Kanamecho','Yes'),
('Fukutoshin Line','Ikebukuro','Yes'),
('Fukutoshin Line','Zoshigaya','No'),
('Fukutoshin Line','Nishi-waseda','No'),
('Fukutoshin Line','Higashi-shinjuku','No'),
('Fukutoshin Line','Shinjuku-sanchome','Yes'),
('Fukutoshin Line','Kita-sando','No'),
('Fukutoshin Line','Meiji-jingumae','Yes'),
('Fukutoshin Line','Shibuya','Yes');

insert into station_t values
('Nishi-magome','Asakusa Line',01),
('Magome','Asakusa Line',02),
('Nakanobu','Asakusa Line',03),
('Togoshi','Asakusa Line',04),
('Gotanda','Asakusa Line',05),
('Takanawadai','Asakusa Line',06),
('Sengakuji','Asakusa Line',07),
('Mita','Asakusa Line',08),
('Daimon','Asakusa Line',09),
('Shimbashi','Asakusa Line',10),
('Higashi-ginza','Asakusa Line',11),
('Takaracho','Asakusa Line',12),
('Nihombashi','Asakusa Line',13),
('Ningyocho','Asakusa Line',14),
('Bakuroyokoyama','Asakusa Line',15),
('Asakusabashi','Asakusa Line',16),
('Kuramae','Asakusa Line',17),
('Asakusa','Asakusa Line',18),
('Honjo-azumabashi','Asakusa Line',19),
('Oshiage','Asakusa Line',20),
('Meguro','Mita Line',01),
('Shirokanedai','Mita Line',02),
('Shirokane-takanawa','Mita Line',03),
('Mita','Mita Line',04),
('Shibakoen','Mita Line',05),
('Onarimon','Mita Line',06),
('Uchisaiwaicho','Mita Line',07),
('Hibiya','Mita Line',08),
('Otemachi','Mita Line',09),
('Jimbocho','Mita Line',10),
('Suidobashi','Mita Line',11),
('Kasuga','Mita Line',12),
('Hakusan','Mita Line',13),
('Sengoku','Mita Line',14),
('Sugamo','Mita Line',15),
('Nishi-sugamo','Mita Line',16),
('Shinitabashi','Mita Line',17),
('Itabashikuyakushomae','Mita Line',18),
('Itabashihoncho','Mita Line',19),
('Motohasunuma','Mita Line',20),
('Shimura-sakaue','Mita Line',21),
('Shimura0sanchome','Mita Line',22),
('Hasune','Mita Line',23),
('Nishidai','Mita Line',24),
('Takashimadaira','Mita Line',25),
('Shin-takashimadaira','Mita Line',26),
('Nishi-takashimadaira','Mita Line',27),
('Shinijuku','Shinjuku Line',01),
('Shinjuku-sanchome','Shinjuku Line',02),
('Akebonobashi','Shinjuku Line',03),
('Ichigaya','Shinjuku Line',04),
('Kudanshita','Shinjuku Line',05),
('Jimbocho','Shinjuku Line',06),
('Ogawamachi','Shinjuku Line',07),
('Iwamotocho','Shinjuku Line',08),
('Bakuroyokoyama','Shinjuku Line',09),
('Hamacho','Shinjuku Line',10),
('Morishita','Shinjuku Line',11),
('Kikukawa','Shinjuku Line',12),
('Sumiyoshi','Shinjuku Line',13),
('Nishi-ojima','Shinjuku Line',14),
('Ojima','Shinjuku Line',15),
('Higashi-ojima','Shinjuku Line',16),
('Funabori','Shinjuku Line',17),
('Ichinoe','Shinjuku Line',18),
('Mizue','Shinjuku Line',19),
('Shinozaki','Shinjuku Line',20),
('Motoyawata','Shinjuku Line',21),
('Shibuya','Ginza Line',01),
('Omote-sando','Ginza Line',02),
('Gaiemmae','Ginza Line',03),
('Aoyama-itchome','Ginza Line',04),
('Akasaka-mitsuke','Ginza Line',05),
('Tameike-sanno','Ginza Line',06),
('Toranomon','Ginza Line',07),
('Shimbashi','Ginza Line',08),
('Ginza','Ginza Line',09),
('Kyobashi','Ginza Line',10),
('Nihombashi','Ginza Line',11),
('Mitsukoshimae','Ginza Line',12),
('Kanda','Ginza Line',13),
('Suehirocho','Ginza Line',14),
('Ueno-hirokoji','Ginza Line',15),
('Ueno','Ginza Line',16),
('Inaricho','Ginza Line',17),
('Tawaramachi','Ginza Line',18),
('Asakusa','Ginza Line',19),
('Naka-meguro','Hibiya Line',01),
('Ebisu','Hibiya Line',02),
('Hiro-o','Hibiya Line',03),
('Roppongi','Hibiya Line',04),
('Kamiyacho','Hibiya Line',05),
('Kasumigaseki','Hibiya Line',06),
('Hibiya','Hibiya Line',07),
('Ginza','Hibiya Line',08),
('Higashi-ginza','Hibiya Line',09),
('Tsukiji','Hibiya Line',10),
('Hatchobori','Hibiya Line',11),
('Kayabacho','Hibiya Line',12),
('Ningyocho','Hibiya Line',13),
('Kodemmacho','Hibiya Line',14),
('Iwamotocho','Hibiya Line',15),
('Ueno-hirokoji','Hibiya Line',16),
('Ueno','Hibiya Line',17),
('Iriya','Hibiya Line',18),
('Minowa','Hibiya Line',19),
('Minami-senju','Hibiya Line',20),
('Kita-senju','Hibiya Line',21),
('Nakano','Tozai Line',01),
('Ochiai','Tozai Line',02),
('Takadanobaba','Tozai Line',03),
('Waseda','Tozai Line',04),
('Kagurazaka','Tozai Line',05),
('Iidabashi','Tozai Line',06),
('Kudanshita','Tozai Line',07),
('Takebashi','Tozai Line',08),
('Otemachi','Tozai Line',09),
('Nihombashi','Tozai Line',10),
('Kayabacho','Tozai Line',11),
('Monzen-nakacho','Tozai Line',12),
('Kiba','Tozai Line',13),
('Toyocho','Tozai Line',14),
('Minami-sunamachi','Tozai Line',15),
('Nishi-kasai','Tozai Line',16),
('Kasai','Tozai Line',17),
('Urayasu','Tozai Line',18),
('Minami-gyotoku','Tozai Line',19),
('Gyotoku','Tozai Line',20),
('Myoden','Tozai Line',21),
('Baraki-nakayama','Tozai Line',22),
('Nishi-funabashi','Tozai Line',23),
('Yoyogi-uehara','Chiyoda Line',01),
('Yoyogi-koen','Chiyoda Line',02),
('Meiji-jingumae','Chiyoda Line',03),
('Omote-sando','Chiyoda Line',04),
('Nogizaka','Chiyoda Line',05),
('Akasaka','Chiyoda Line',06),
('Tameike-sanno','Chiyoda Line',07),
('Kasumigaseki','Chiyoda Line',08),
('Hibiya','Chiyoda Line',09),
('Nijubashimae','Chiyoda Line',10),
('Otemachi','Chiyoda Line',11),
('Ogawamachi','Chiyoda Line',12),
('Yushima','Chiyoda Line',13),
('Nezu','Chiyoda Line',14),
('Sendagi','Chiyoda Line',15),
('Nishi-nippori','Chiyoda Line',16),
('Machiya','Chiyoda Line',17),
('Kita-senju','Chiyoda Line',18),
('Ayase','Chiyoda Line',19),
('Kita-ayase','Chiyoda Line',20),
('Wakoshi','Yurakucho Line',01),
('Chikatetsu-narimasu','Yurakucho Line',02),
('Chikatetsu-akatsuka','Yurakucho Line',03),
('Heiwadai','Yurakucho Line',04),
('Hikawadai','Yurakucho Line',05),
('Kotake-mukaihara','Yurakucho Line',06),
('Senkawa','Yurakucho Line',07),
('Kanamecho','Yurakucho Line',08),
('Ikebukuro','Yurakucho Line',09),
('Higashi-ikebukuro','Yurakucho Line',10),
('Gokokuji','Yurakucho Line',11),
('Edogawabashi','Yurakucho Line',12),
('Iidabashi','Yurakucho Line',13),
('Ichigaya','Yurakucho Line',14),
('Kojimachi','Yurakucho Line',15),
('Akasaka-mitsuke','Yurakucho Line',16),
('Sakuradamon','Yurakucho Line',17),
('Hibiya','Yurakucho Line',18),
('Ginza-itchome','Yurakucho Line',19),
('Shintomicho','Yurakucho Line',20),
('Tsukishima','Yurakucho Line',21),
('Toyosu','Yurakucho Line',22),
('Tatsumi','Yurakucho Line',23),
('Shin-kiba','Yurakucho Line',24),
('Shibuya','Hanzomon Line',01),
('Omote-sando','Hanzomon Line',02),
('Aoyama-itchome','Hanzomon Line',03),
('Akasaka-mitsuke','Hanzomon Line',04),
('Hanzomon','Hanzomon Line',05),
('Kudanshita','Hanzomon Line',06),
('Jimbocho','Hanzomon Line',07),
('Otemachi','Hanzomon Line',08),
('Mitsukoshimae','Hanzomon Line',09),
('Suitengumae','Hanzomon Line',10),
('Kiyosumi-shirakawa','Hanzomon Line',11),
('Sumiyoshi','Hanzomon Line',12),
('Kinshicho','Hanzomon Line',13),
('Oshiage','Hanzomon Line',14),
('Meguro','Namboku Line',01),
('Shirokanedai','Namboku Line',02),
('Shirokane-takanawa','Namboku Line',03),
('Azabu-juban','Namboku Line',04),
('Roppongi-itchome','Namboku Line',05),
('Tameike-sanno','Namboku Line',06),
('Akasaka-mitsuke','Namboku Line',07),
('Yotsuya','Namboku Line',08),
('Ichigaya','Namboku Line',09),
('Iidabashi','Namboku Line',10),
('Kasuga','Namboku Line',11),
('Todaimae','Namboku Line',12),
('Hon-Komagome','Namboku Line',13),
('Komagome','Namboku Line',14),
('Nishigahara','Namboku Line',15),
('Oji','Namboku Line',16),
('Oji-kamiya','Namboku Line',17),
('Shimo','Namboku Line',18),
('Akabane-iwabuchi','Namboku Line',19),
('Wakoshi','Fukutoshin Line',01),
('Chikatetsu-narimasu','Fukutoshin Line',02),
('Chikatetsu-akalasuka','Fukutoshin Line',03),
('Heiwadai','Fukutoshin Line',04),
('Hikawadai','Fukutoshin Line',05),
('Kotake-mukaihara','Fukutoshin Line',06),
('Senkawa','Fukutoshin Line',07),
('Kanamecho','Fukutoshin Line',08),
('Ikebukuro','Fukutoshin Line',09),
('Zoshigaya','Fukutoshin Line',10),
('Nishi-waseda','Fukutoshin Line',11),
('Higashi-shinjuku','Fukutoshin Line',12),
('Shinjuku-sanchome','Fukutoshin Line',13),
('Kita-sando','Fukutoshin Line',14),
('Meiji-jingumae','Fukutoshin Line',15),
('Shibuya','Fukutoshin Line',16);






B:  Create View

CREATE VIEW get_start_station_detail_v AS
    SELECT 
        StationName AS start_station_name,
        StationNumber AS start_station_number,
        LineName AS start_line
    FROM
        station_t
    WHERE
        StationName = 'Nishi-magome';
        
CREATE VIEW get_end_station_detail_v AS
    SELECT 
        StationName AS end_station_name,
        StationNumber AS end_station_number,
        LineName AS end_line
    FROM
        station_t
    WHERE
        StationName = 'Shimbashi';




C: Query if two station are in the same line, given any two station


SELECT 
    station_t.StationName,
    station_t.StationNumber,
    station_t.LineName,
    line_t.LineSymbol
FROM
    line_t
        JOIN
    station_t ON line_t.LineName = station_t.LineName
        JOIN
    get_start_station_detail_v ON station_t.LineName = get_start_station_detail_v.start_line
        JOIN
    get_end_station_detail_v ON station_t.LineName = get_end_station_detail_v.end_line
WHERE
    station_t.StationNumber BETWEEN LEAST((SELECT 
                    get_start_station_detail_v.start_station_number
                FROM
                    get_start_station_detail_v,
                    get_end_station_detail_v
                WHERE
                    get_start_station_detail_v.start_line = get_end_station_detail_v.end_line),
            (SELECT 
                    get_end_station_detail_v.end_station_number
                FROM
                    get_start_station_detail_v,
                    get_end_station_detail_v
                WHERE
                    get_start_station_detail_v.start_line = get_end_station_detail_v.end_line)) AND GREATEST((SELECT 
                    get_start_station_detail_v.start_station_number
                FROM
                    get_start_station_detail_v,
                    get_end_station_detail_v
                WHERE
                    get_start_station_detail_v.start_line = get_end_station_detail_v.end_line),
            (SELECT 
                    get_end_station_detail_v.end_station_number
                FROM
                    get_start_station_detail_v,
                    get_end_station_detail_v
                WHERE
                    get_start_station_detail_v.start_line = get_end_station_detail_v.end_line))
ORDER BY StationNumber DESC


D: query if two station are not in the same line, and require only 1 transfer

SELECT 
    get_start_station_detail_v.start_station_name,
    get_start_station_detail_v.start_line,
    a.StationName AS transfer_station,
    get_end_station_detail_v.end_station_name,
    get_end_station_detail_v.end_line
FROM
    transfer_ralationship_t AS a,
    transfer_ralationship_t AS b,
    get_start_station_detail_v,
    get_end_station_detail_v
WHERE
    a.StationName = b.StationName
        AND a.LineName = get_start_station_detail_v.start_line
        AND b.LineName = get_end_station_detail_v.end_line